CORE IDEA
Type	    Used for	             Safe?
ConfigMap	non-sensitive config	✅ yes
Secret	    passwords, tokens	    🔒 encoded
env vars	inject into container	runtime

apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config

data:
  APP_MODE: "production"
  LOG_LEVEL: "info"
  DB_HOST: "mysql-service"

kubectl apply -f configmap.yaml

kubectl get configmap
kubectl describe configmap app-config

env:
    - name: APP_MODE
        valueFrom:
        configMapKeyRef:
            name: app1-configmap
            key: APP_MODE
    - name: DB_HOST
        valueFrom:
        configMapKeyRef:
            name: app1-configmap
            key: DB_HOST

kubectl exec -it podname -- bash

run printenv

you will get: APP_MODE and DB_HOST in this env

KUBERNETES_SERVICE_PORT_HTTPS=443
APP1_SERVICE_SERVICE_HOST=10.102.57.62
KUBERNETES_SERVICE_PORT=443
HOSTNAME=app1-with-configmap1-5bbb65bd8c-fpwkh
APP1_SERVICE_PORT_80_TCP_ADDR=10.102.57.62
PWD=/
ACME_VERSION=0.3.1
APP1_SERVICE_SERVICE_PORT_HTTP=80
PKG_RELEASE=1~trixie
HOME=/root
KUBERNETES_PORT_443_TCP=tcp://10.96.0.1:443
APP1_SERVICE_PORT_80_TCP=tcp://10.102.57.62:80
DYNPKG_RELEASE=1~trixie
APP1_SERVICE_PORT=tcp://10.102.57.62:80
APP1_SERVICE_PORT_80_TCP_PROTO=tcp
NJS_VERSION=0.9.6
TERM=xterm
DB_HOST=mysql-service
APP1_SERVICE_SERVICE_PORT=80
SHLVL=1
KUBERNETES_PORT_443_TCP_PROTO=tcp
APP1_SERVICE_PORT_80_TCP_PORT=80
KUBERNETES_PORT_443_TCP_ADDR=10.96.0.1
APP_MODE=production
KUBERNETES_SERVICE_HOST=10.96.0.1
KUBERNETES_PORT=tcp://10.96.0.1:443
KUBERNETES_PORT_443_TCP_PORT=443
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
NGINX_VERSION=1.29.8
NJS_RELEASE=1~trixie
_=/usr/bin/printenv
